[gd_scene format=3 uid="uid://x0ori5xud1bs"]

[ext_resource type="Script" uid="uid://vsqyws1ym86c" path="res://scenes/main/client_main/client_main.gd" id="1_cadt6"]

[node name="ClientMain" type="Node" unique_id=481541541]
script = ExtResource("1_cadt6")

[node name="ClientLabel" type="Label" parent="." unique_id=1168240960]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 32
text = "I'm a client"
