[gd_scene format=3 uid="uid://dj8dl8icpmgyv"]

[node name="KonsepKelas02" type="RichTextLabel" unique_id=1192198203]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
text = "[center][b]To Be [2] (You, He, She)[/b][/center]
Bila kita berbicara, tentu saja kita mempunyai teman atau lawan, dan juga orang atau hal-hal yang kita bicarakan.

Jika berbicara mengenai diri sendiri akan menggunakan I [color=royalblue][ai][/color] = Saya; Jika lawan bicara kita disebut orang kedua tunggal menggunakan You [color=royalblue][yu][/color] = Kalian; Sedangkan, orang atau hal-hal yang kita bicarakan disebut orang ketiga dalam bahasa inggris menggunakan He [color=royalblue][hi:][/color] = Ia(laki-laki) dan He [color=royalblue][hi:][/color] = Ia(perempuan)

[center][table=3]
[cell]Orang pertama[/cell][cell]I[/cell][cell]Saya[/cell]
[cell]Orang kedua[/cell][cell]You[/cell][cell]Kalian/Anda[/cell]
[cell]Orang ketiga[/cell][cell]He/She[/cell][cell]Ia(laki-laki) / Ia(perempuan)[/cell]
[/table]
"
fit_content = true
