[gd_scene format=3 uid="uid://bcrdknddarcc7"]

[ext_resource type="Theme" uid="uid://d3emyrayaw1ld" path="res://resources/main_theme.tres" id="1_s8n1u"]
[ext_resource type="Script" uid="uid://dk3d2n5yy8vk3" path="res://scenes/client/ui/grabable_word.gd" id="2_m8ga0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m8ga0"]

[node name="GrabableWord" type="PanelContainer" unique_id=1422613802]
custom_minimum_size = Vector2(10, 10)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -27.0
offset_right = 104.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_s8n1u")
theme_override_styles/panel = SubResource("StyleBoxEmpty_m8ga0")
script = ExtResource("2_m8ga0")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=141519614]
layout_mode = 2
offset_transform_enabled = true
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1391307193]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer" unique_id=595515183]
layout_mode = 2
mouse_filter = 1
text = "WordWordWord"
fit_content = true
scroll_active = false
autowrap_mode = 0
