[gd_scene format=3 uid="uid://d1r3e3rdw0c81"]

[ext_resource type="Script" uid="uid://dehq114adj0h4" path="res://scenes/main/server_main/server_main.gd" id="1_x5g11"]

[node name="ServerMain" type="Node" unique_id=124978879]
script = ExtResource("1_x5g11")

[node name="ServerLabel" type="Label" parent="." unique_id=1790355597]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 32
text = "I'm a server"
