[gd_scene format=3 uid="uid://dm0kdjwa6n1a6"]

[ext_resource type="Script" uid="uid://cgujvxd6eo4w5" path="res://scenes/client/client_main/log_out_window/log_out_window.gd" id="1_ohyd1"]
[ext_resource type="Texture2D" uid="uid://bdgk1m228appk" path="res://source/common/ui/subwindow/assets/cross_v2/cross_v2_normal.png" id="2_ohyd1"]
[ext_resource type="Texture2D" uid="uid://dv4cn661q88eg" path="res://source/common/ui/subwindow/assets/cross_v2/cross_v2_pressed.png" id="3_4ktx4"]
[ext_resource type="Texture2D" uid="uid://bbf50upqhaqu3" path="res://source/common/ui/subwindow/assets/cross_v2/cross_v2_hover.png" id="4_ohyd1"]

[node name="LogOutWindow" type="PanelContainer" unique_id=2118089250]
script = ExtResource("1_ohyd1")
title_text = "Log off?"
metadata/_custom_type_script = "uid://bkqwodevh2pxs"

[node name="MainContent" type="VBoxContainer" parent="." unique_id=1660529606]
layout_mode = 2

[node name="TitleArea" type="MarginContainer" parent="MainContent" unique_id=635340093]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleGrabableArea" type="Control" parent="MainContent/TitleArea" unique_id=260126966]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 6

[node name="MarginContainer" type="MarginContainer" parent="MainContent/TitleArea" unique_id=1750345227]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MainContent/TitleArea/MarginContainer" unique_id=1913518119]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="WindowTitle" type="Label" parent="MainContent/TitleArea/MarginContainer/HBoxContainer" unique_id=1769061070]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Log off?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="TextureButton" parent="MainContent/TitleArea/MarginContainer/HBoxContainer" unique_id=1235383804]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource("2_ohyd1")
texture_pressed = ExtResource("3_4ktx4")
texture_hover = ExtResource("4_ohyd1")
ignore_texture_size = true
stretch_mode = 4

[node name="MainContent" type="MarginContainer" parent="MainContent" unique_id=1662476971]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MainContentContainer" type="Control" parent="MainContent/MainContent" unique_id=1280196575]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainContent/MainContent" unique_id=1289181661]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ContentTextLabel" type="RichTextLabel" parent="MainContent/MainContent/VBoxContainer" unique_id=1700497222]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
text = "Apakah anda ingin Log off?"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MainContent/MainContent/VBoxContainer" unique_id=1588462307]
layout_mode = 2
alignment = 1

[node name="IyaButton" type="Button" parent="MainContent/MainContent/VBoxContainer/HBoxContainer" unique_id=1417254840]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Iya"

[node name="TidakButton" type="Button" parent="MainContent/MainContent/VBoxContainer/HBoxContainer" unique_id=1079303654]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Tidak"

[node name="ResizeControl" type="Control" parent="." unique_id=618570987]
layout_mode = 2
mouse_filter = 2

[node name="UpRightControl" type="Control" parent="ResizeControl" unique_id=2037756890]
unique_name_in_owner = true
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -10.0
offset_bottom = 10.0
grow_horizontal = 0
mouse_default_cursor_shape = 11

[node name="UpLeftControl" type="Control" parent="ResizeControl" unique_id=860830626]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
anchors_preset = 0
offset_right = 20.0
offset_bottom = 20.0
mouse_default_cursor_shape = 12

[node name="DownLeftControl" type="Control" parent="ResizeControl" unique_id=251605610]
unique_name_in_owner = true
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -10.0
offset_right = 10.0
grow_vertical = 0
mouse_default_cursor_shape = 11

[node name="DownRightControl" type="Control" parent="ResizeControl" unique_id=1537975233]
unique_name_in_owner = true
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -10.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 12
