[gd_scene format=3 uid="uid://b3yc5dkhrnxas"]

[ext_resource type="Script" uid="uid://bpheb8e527ots" path="res://scenes/client/client_chat_ui/client_chat_ui.gd" id="1_w55p3"]
[ext_resource type="Texture2D" uid="uid://c7f0btb21ocig" path="res://assets/Lucid V1.2/SVG/Flat/Slash.svg" id="2_mi76o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w55p3"]
content_margin_left = 18.0
content_margin_top = 18.0
content_margin_right = 18.0
content_margin_bottom = 18.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8352941, 0.87058824, 0.9137255, 1)
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0.32156864, 0.40392157, 0.47843137, 0.18039216)
shadow_size = 12
shadow_offset = Vector2(0, 4)

[node name="ClientChatUi" type="Control" unique_id=504970275]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_w55p3")

[node name="MainPanelContainer" type="PanelContainer" parent="." unique_id=614987971]
unique_name_in_owner = true
layout_mode = 1
offset_right = 121.0
offset_bottom = 61.0
theme_override_styles/panel = SubResource("StyleBoxFlat_w55p3")

[node name="MarginContainer" type="MarginContainer" parent="MainPanelContainer" unique_id=991000319]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanelContainer/MarginContainer" unique_id=1971118289]
layout_mode = 2

[node name="ChatButton" type="Button" parent="MainPanelContainer/MarginContainer/VBoxContainer" unique_id=1536659710]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
text = "Tutup Chat"

[node name="ChatBoxText" type="RichTextLabel" parent="MainPanelContainer/MarginContainer/VBoxContainer" unique_id=2125876053]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
focus_behavior_recursive = 1
bbcode_enabled = true
text = "AAA"
autowrap_mode = 1
selection_enabled = true

[node name="ChatButtonsContainer" type="HBoxContainer" parent="MainPanelContainer/MarginContainer/VBoxContainer" unique_id=1541845145]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="ChatTextEdit" type="LineEdit" parent="MainPanelContainer/MarginContainer/VBoxContainer/ChatButtonsContainer" unique_id=968620833]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
placeholder_text = "Tulis Teks..."
max_length = 128

[node name="SendButton" type="Button" parent="MainPanelContainer/MarginContainer/VBoxContainer/ChatButtonsContainer" unique_id=532299192]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
text = "Kirim"

[node name="ResizeControl" type="Control" parent="MainPanelContainer" unique_id=152513120]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="RightDownResizeControl" type="Control" parent="MainPanelContainer/ResizeControl" unique_id=179979469]
unique_name_in_owner = true
custom_minimum_size = Vector2(15, 15)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -15.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 12

[node name="TextureRect" type="TextureRect" parent="MainPanelContainer/ResizeControl/RightDownResizeControl" unique_id=295056902]
modulate = Color(0.6588378, 0.6588378, 0.65883774, 1)
clip_children = 2
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_mi76o")
expand_mode = 1
flip_h = true
