[gd_scene format=3 uid="uid://blwhl1gsts3jq"]

[ext_resource type="PackedScene" uid="uid://c32aj0so6rmg3" path="res://scenes/client/ui/peta_kelas_ui/content_peta_kelas/line_control/line_control.tscn" id="2_0s67f"]
[ext_resource type="Script" uid="uid://offv0lh6gvns" path="res://scenes/client/ui/peta_kelas_ui/content_peta_kelas/content_peta_kelas_ui.gd" id="2_tx5u4"]
[ext_resource type="Script" uid="uid://c56qwepkjre8q" path="res://scenes/client/ui/peta_kelas_ui/content_peta_kelas/button_kelas.gd" id="3_0s67f"]
[ext_resource type="PackedScene" uid="uid://c4hdtfg5ye5rt" path="res://scenes/client/ui/konsep_kelas_ui/konsep_kelas_01/konsep_kelas_01.tscn" id="4_b8q0q"]
[ext_resource type="Script" uid="uid://yemykgblevvs" path="res://scenes/components/target_dunia/target_dunia.gd" id="5_6iooc"]
[ext_resource type="PackedScene" uid="uid://dj8dl8icpmgyv" path="res://scenes/client/ui/konsep_kelas_ui/konsep_kelas_02/konsep_kelas_02.tscn" id="7_o6i5o"]

[sub_resource type="Resource" id="Resource_b8q0q"]
script = ExtResource("5_6iooc")
nama_dunia = "overworld"
lokasi_target = Vector2(96, -600)
metadata/_custom_type_script = "uid://yemykgblevvs"

[sub_resource type="Resource" id="Resource_6iooc"]
script = ExtResource("5_6iooc")
nama_dunia = "world_gedung_pusat_poliban"
lokasi_target = Vector2(-240, 184)
metadata/_custom_type_script = "uid://yemykgblevvs"

[sub_resource type="Resource" id="Resource_tyefe"]
script = ExtResource("5_6iooc")
nama_dunia = "world_gedung_pusat_poliban"
lokasi_target = Vector2(-48, 144)
metadata/_custom_type_script = "uid://yemykgblevvs"

[node name="ContentPetaKelasUi" type="MarginContainer" unique_id=1911434112]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 300
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 300
script = ExtResource("2_tx5u4")

[node name="KelasContainer" type="VBoxContainer" parent="." unique_id=1029482528]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="ButtonKelas1" type="Button" parent="KelasContainer" unique_id=776356594]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Kelas 1
To Be [1]"
script = ExtResource("3_0s67f")
nama_course_ini = "course_0_1"
konsep_kelas = ExtResource("4_b8q0q")
target = Array[ExtResource("5_6iooc")]([SubResource("Resource_b8q0q"), SubResource("Resource_6iooc")])
kata_penyetop_target = "stop_targetting_kelas_1"

[node name="LineControl" parent="KelasContainer" unique_id=263172517 instance=ExtResource("2_0s67f")]
layout_mode = 2

[node name="ButtonKelas2" type="Button" parent="KelasContainer" unique_id=1409033737 node_paths=PackedStringArray("line_control")]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Kelas 2
To Be [2]"
script = ExtResource("3_0s67f")
nama_course_ini = "course_0_2"
konsep_kelas = ExtResource("7_o6i5o")
target = Array[ExtResource("5_6iooc")]([SubResource("Resource_b8q0q"), SubResource("Resource_tyefe")])
kata_penyetop_target = "stop_targetting_kelas_2"
line_control = NodePath("../LineControl")

[node name="LineControl2" parent="KelasContainer" unique_id=264743792 instance=ExtResource("2_0s67f")]
visible = false
modulate = Color(1, 1, 1, 0.39215687)
layout_mode = 2

[node name="ButtonKelas3" type="Button" parent="KelasContainer" unique_id=1200956484 node_paths=PackedStringArray("line_control")]
visible = false
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
text = "Kelas 3"
script = ExtResource("3_0s67f")
nama_course_ini = "course_0_3"
line_control = NodePath("../LineControl2")

[node name="LineControl3" parent="KelasContainer" unique_id=851612141 instance=ExtResource("2_0s67f")]
visible = false
layout_mode = 2

[node name="ButtonKelas4" type="Button" parent="KelasContainer" unique_id=1763712350 node_paths=PackedStringArray("line_control")]
visible = false
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
text = "Kelas 3"
script = ExtResource("3_0s67f")
nama_course_ini = "course_0_4"
line_control = NodePath("../LineControl3")

[node name="LineControl4" parent="KelasContainer" unique_id=898626160 instance=ExtResource("2_0s67f")]
visible = false
layout_mode = 2

[node name="ButtonKelas5" type="Button" parent="KelasContainer" unique_id=1823961903 node_paths=PackedStringArray("line_control")]
visible = false
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
text = "Kelas 3"
script = ExtResource("3_0s67f")
nama_course_ini = "course_0_5"
line_control = NodePath("../LineControl4")

[node name="PanelKelasContainer" type="Control" parent="." unique_id=2122863350]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
