[gd_scene format=3 uid="uid://blwhl1gsts3jq"]

[ext_resource type="Theme" uid="uid://d3emyrayaw1ld" path="res://resources/main_theme.tres" id="1_xbear"]
[ext_resource type="PackedScene" uid="uid://c32aj0so6rmg3" path="res://scenes/client/ui/peta_kelas_ui/content_peta_kelas/line_control/line_control.tscn" id="2_0s67f"]
[ext_resource type="Script" uid="uid://offv0lh6gvns" path="res://scenes/client/ui/peta_kelas_ui/content_peta_kelas/content_peta_kelas_ui.gd" id="2_tx5u4"]
[ext_resource type="Script" uid="uid://c56qwepkjre8q" path="res://scenes/client/ui/peta_kelas_ui/content_peta_kelas/button_kelas.gd" id="3_0s67f"]
[ext_resource type="PackedScene" uid="uid://c4hdtfg5ye5rt" path="res://scenes/client/ui/konsep_kelas_ui/konsep_kelas_01/konsep_kelas_01.tscn" id="4_b8q0q"]

[node name="ContentPetaKelasUi" type="MarginContainer" unique_id=1911434112]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xbear")
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 300
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 300
script = ExtResource("2_tx5u4")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1029482528]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ButtonKelas1" type="Button" parent="VBoxContainer" unique_id=776356594]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Kelas 1"
script = ExtResource("3_0s67f")
konsep_kelas = ExtResource("4_b8q0q")

[node name="LineControl" parent="VBoxContainer" unique_id=263172517 instance=ExtResource("2_0s67f")]
layout_mode = 2

[node name="ButtonKelas2" type="Button" parent="VBoxContainer" unique_id=1409033737]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Kelas 2"

[node name="LineControl2" parent="VBoxContainer" unique_id=264743792 instance=ExtResource("2_0s67f")]
modulate = Color(1, 1, 1, 0.39215687)
layout_mode = 2

[node name="ButtonKelas3" type="Button" parent="VBoxContainer" unique_id=1200956484]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
text = "Kelas 3"

[node name="LineControl3" parent="VBoxContainer" unique_id=851612141 instance=ExtResource("2_0s67f")]
layout_mode = 2

[node name="Button4" type="Button" parent="VBoxContainer" unique_id=1763712350]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
text = "Kelas 3"

[node name="LineControl4" parent="VBoxContainer" unique_id=898626160 instance=ExtResource("2_0s67f")]
layout_mode = 2

[node name="Button5" type="Button" parent="VBoxContainer" unique_id=1823961903]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
text = "Kelas 3"

[node name="PanelKelasContainer" type="Control" parent="." unique_id=2122863350]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
