[gd_scene format=3 uid="uid://blwhl1gsts3jq"]

[ext_resource type="Theme" uid="uid://d3emyrayaw1ld" path="res://resources/main_theme.tres" id="1_xbear"]
[ext_resource type="Texture2D" uid="uid://buwgvvwmgcosa" path="res://assets/test_line.png" id="2_wd6e3"]

[node name="ContentPetaKelasUi" type="MarginContainer" unique_id=1911434112]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.1009521
offset_bottom = 4520.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xbear")
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 300
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 300

[node name="Content" type="Control" parent="." unique_id=1120954440]
custom_minimum_size = Vector2(0, 5000)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1

[node name="Button" type="Button" parent="Content" unique_id=776356594]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.37036
offset_top = 280.0
offset_right = 120.37036
offset_bottom = 410.0
grow_horizontal = 2
text = "Kelas 1"

[node name="Button2" type="Button" parent="Content" unique_id=1409033737]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.37036
offset_top = 903.0
offset_right = 120.37036
offset_bottom = 1033.0
grow_horizontal = 2
disabled = true
text = "Kelas 2"

[node name="Button3" type="Button" parent="Content" unique_id=1200956484]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.37036
offset_top = 1538.0
offset_right = 120.37036
offset_bottom = 1668.0
grow_horizontal = 2
text = "Kelas 3"

[node name="Line2D" type="Line2D" parent="Content" unique_id=1374717995]
texture_repeat = 2
position = Vector2(735, 278)
points = PackedVector2Array(114, 158, 108, 591)
width = 50.0
texture = ExtResource("2_wd6e3")
texture_mode = 1
joint_mode = 2
begin_cap_mode = 1
end_cap_mode = 1
