[gd_scene format=3 uid="uid://36pigpyi86rk"]

[ext_resource type="Script" uid="uid://b2ugaeu3ns154" path="res://scenes/client/client_main/client_course_ui.gd" id="1_g8hm4"]
[ext_resource type="PackedScene" uid="uid://o7fa6d8i170k" path="res://source/common/ui/custom_text_progress_bar/custom_text_progress_bar.tscn" id="2_wg530"]
[ext_resource type="Script" uid="uid://dyorlnyvac6d3" path="res://scenes/client/client_main/panel_jawaban.gd" id="3_li688"]
[ext_resource type="Script" uid="uid://nc7mk7414jtu" path="res://scenes/client/client_main/menjawab_pertanyaan_ui.gd" id="3_sccea"]
[ext_resource type="Script" uid="uid://dtpfhahy8be0u" path="res://scenes/client/client_main/panel_kosakata.gd" id="5_nr16u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yoist"]
bg_color = Color(0.1, 0.1, 0.1, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t58gu"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.20486489, 0.20486492, 0.20486489, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_li688"]
bg_color = Color(0.1, 0.1, 0.1, 0.6)

[node name="ClientCourseUI" type="Control" unique_id=2076881983]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g8hm4")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2034728075]
propagate_maximum_size = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yoist")

[node name="CenterControl" type="Control" parent="PanelContainer" unique_id=67262943]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/CenterControl" unique_id=525970809]
custom_maximum_size = Vector2(2200, -1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 0

[node name="MenjawabPertanyaanUI" type="VBoxContainer" parent="PanelContainer/CenterControl/MarginContainer" unique_id=39468117]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20
script = ExtResource("3_sccea")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/CenterControl/MarginContainer/MenjawabPertanyaanUI" unique_id=1635122748]
layout_mode = 2

[node name="ProgressPertanyaan" parent="PanelContainer/CenterControl/MarginContainer/MenjawabPertanyaanUI/HBoxContainer" unique_id=1971733990 instance=ExtResource("2_wg530")]
unique_name_in_owner = true
layout_mode = 2

[node name="ExitButton" type="Button" parent="PanelContainer/CenterControl/MarginContainer/MenjawabPertanyaanUI/HBoxContainer" unique_id=1515520357]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "Keluar"

[node name="QuestionNumberLabel" type="RichTextLabel" parent="PanelContainer/CenterControl/MarginContainer/MenjawabPertanyaanUI" unique_id=558866570]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
text = "Nomor Pertanyaan"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestionText" type="RichTextLabel" parent="PanelContainer/CenterControl/MarginContainer/MenjawabPertanyaanUI" unique_id=269784699]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 32
text = "Pertanyaan Here"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/CenterControl/MarginContainer/MenjawabPertanyaanUI" unique_id=1849082231]
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 150

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterControl/MarginContainer/MenjawabPertanyaanUI/MarginContainer" unique_id=1429983948]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PanelJawaban" type="PanelContainer" parent="PanelContainer/CenterControl/MarginContainer/MenjawabPertanyaanUI/MarginContainer/VBoxContainer" unique_id=1928991295]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
script = ExtResource("3_li688")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/CenterControl/MarginContainer/MenjawabPertanyaanUI/MarginContainer/VBoxContainer/PanelJawaban" unique_id=383595008]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="LabelPanelJawaban" type="RichTextLabel" parent="PanelContainer/CenterControl/MarginContainer/MenjawabPertanyaanUI/MarginContainer/VBoxContainer/PanelJawaban/MarginContainer" unique_id=1309985660]
unique_name_in_owner = true
self_modulate = Color(0.53257114, 0.5325712, 0.5325712, 1)
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 24
text = "Jawaban..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelJawabanHFlowContainer" type="HFlowContainer" parent="PanelContainer/CenterControl/MarginContainer/MenjawabPertanyaanUI/MarginContainer/VBoxContainer/PanelJawaban/MarginContainer" unique_id=709330342]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
alignment = 1

[node name="PanelKosakata" type="PanelContainer" parent="PanelContainer/CenterControl/MarginContainer/MenjawabPertanyaanUI/MarginContainer/VBoxContainer" unique_id=1804287606]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t58gu")
script = ExtResource("5_nr16u")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/CenterControl/MarginContainer/MenjawabPertanyaanUI/MarginContainer/VBoxContainer/PanelKosakata" unique_id=1344146770]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="KosakataHFlowContainer" type="HFlowContainer" parent="PanelContainer/CenterControl/MarginContainer/MenjawabPertanyaanUI/MarginContainer/VBoxContainer/PanelKosakata/MarginContainer" unique_id=449197457]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
alignment = 1
last_wrap_alignment = 2

[node name="JawabButton" type="Button" parent="PanelContainer/CenterControl/MarginContainer/MenjawabPertanyaanUI/MarginContainer/VBoxContainer" unique_id=486342007]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
disabled = true
text = "Jawab"

[node name="SelesaiMenjawabUI" type="VBoxContainer" parent="PanelContainer/CenterControl/MarginContainer" unique_id=2015743851]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="HasilSelesaiMenjawabLabel" type="RichTextLabel" parent="PanelContainer/CenterControl/MarginContainer/SelesaiMenjawabUI" unique_id=703861983]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
text = "Berhasil menjawab 0/2 Pertanyaan
Anda mendapatkan 10 point"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelesaiMenjawabKeluarButton" type="Button" parent="PanelContainer/CenterControl/MarginContainer/SelesaiMenjawabUI" unique_id=1921261847]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Kembali"

[node name="HasilPertanyaan" type="PanelContainer" parent="PanelContainer/CenterControl" unique_id=1162197037]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_li688")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/CenterControl/HasilPertanyaan" unique_id=2146474645]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/CenterControl/HasilPertanyaan/MarginContainer" unique_id=2065501903]
layout_mode = 2

[node name="LabelHasilPertanyaan" type="RichTextLabel" parent="PanelContainer/CenterControl/HasilPertanyaan/MarginContainer/HBoxContainer" unique_id=2146540860]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[color=green]Jawaban benar[/color]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonPertanyaanSelanjutnya" type="Button" parent="PanelContainer/CenterControl/HasilPertanyaan/MarginContainer/HBoxContainer" unique_id=194186642]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "Pertanyaan
Selanjutnya"
